<!DOCTYPE html>
<html lang="en">
<head>
  <title>MEHUL</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
#img{
background-color:#4d3434;
}
#body
{
line-height:1.6;
margin:0;
background-repeat:no-repeat;
background-size:cover;
padding:40px;
}

  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
     background-image: none;
     color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }

</style>
<body >

<div class="container-fluid">
 <div id=img class="navbar navbar-default navbar-fixed-top" role="navigation" >
  <div class="container" id=img>
  <div class="navbar-header">
   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
    <span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	</button>
	 <a href="#" class="navbar-brand"><font color=white>MEHUL SATARDEKAR</font></a>
   </div>
   <div class="navbar-collapse">
    <ul class="nav navbar-nav navbar-right">
	 <li><a href="login.html"><font color=white>LOGIN</font></a></li>
	 <li><a href="#services"><font color=white>SIGNUP</font></a></li>
	  <li><a href="#services"><font color=white>ABOUT</font></a></li>	 
	 </ul>
   </div>
   </div>
 </div>
</div>
<div class=img1>
<img  src="https://raw.githubusercontent.com/DZuz14/Website-From-Scratch/master/night-sky.jpg" width=1050 height=666 ></img>
 </div>
  <h2><center>Bootstrap is Awesome</center></h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This is my second bootstrap page "<br><span>-MEHUL SATARDEKAR</span></h4>
      </div>
      <div class="item">
        <h4>"Yes i do programming in c,c++,vb.net,javascript and html "<br><span>-MEHUL SATARDEKAR</span></h4>
      </div>
      <div class="item">
        <h4>"this website is auto responsive means if u visit this site on your mobile its automatic manage their borders and look more impressive"<br><span>-MEHUL SATARDEKAR</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
 
 
 
 
 
    <div class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>Look What I've have created</h4>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="C:\Users\satar\Downloads\tropical-1651423.jpg" alt="SUNSET" width="600" height="450">
        <p><strong>GOA</strong></p>
        <p>GOA IS CALLING YOU</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="C:\Users\satar\Downloads\times-square-2835995.jpg" alt="New York" width="500" height="400">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
   <div class="col-sm-4">
      <div class="thumbnail">
        <img src="C:\Users\satar\Downloads\aurora-1185464_1920.jpg" alt="New York" width="500" height="400">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>  
</div>
</div>
 
</body>
</html> 